MyWeather/Views/AddCityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWeather.Views.AddCityPage"
             Title="Edit City">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,*,*" ColumnSpacing="5" BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground}, Light={StaticResource LightBackground}}">
        <TableView Intent="Data" Grid.Row="0" Grid.ColumnSpan="3">
            <TableRoot>
                <TableSection Title="Edit City Info">
                    <EntryCell Label="City ID: " Text="{Binding CityID}" IsEnabled="False" LabelColor="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}"/>
                    <EntryCell Label="City Name: " Text="{Binding CityName}" LabelColor="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}"/>
                    <EntryCell Label="City longitude: " Text="{Binding CityLon}" LabelColor="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}"/>
                    <EntryCell Label="City latitude: " Text="{Binding CityLat}" LabelColor="{AppThemeBinding Dark={StaticResource LightBackground}, Light={StaticResource DarkBackground}}"/>
                </TableSection>
            </TableRoot>
        </TableView>

        <Button Text="Save" Grid.Row="1" Grid.Column="0" Command="{Binding SaveCommand}" Margin="20,0"/>
        <Button Text="Delete" Grid.Row="1" Grid.Column="1" Command="{Binding DeleteCommand}"/>
        <Button Text="Cancel" Grid.Row="1" Grid.Column="2" Command="{Binding DoneEditingCommand}" Margin="20,0"/>

    </Grid>

</ContentPage>
